<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets\InsideMapsLogoVerde.svg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Inside Maps - Sobre</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .hero {
            background-color: #333;
            color: white;
            padding: 90px 0;
            text-align: center;
        }
        .card {
            margin: 20px 0;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .logo h1{
            color: #00f3ae;
        }
        footer {
            margin-top: 500px;
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
        }

        .footer-column {
            display: inline-block;
            vertical-align: top;
            width: 25%;
            padding: 0 10px;
        }

        .footer-column h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 5px;
        }


        

    </style>
</head>
<body>

    <!-- Inicio Navbar -->
        <nav class="navbar bg-body-tertiary fixed-top">

          <!-- Titulo Navbar -->

            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/InsideMapsLogoVerde.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                    Inside Maps
                  </a>

              <!-- Titulo Navbar -->

              <!-- Botão Seções Inicio -->
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- Botão Seções Fim -->

              <!-- Titulo Seções -->
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Inside Maps</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <!-- Titulo Seções -->

                <!-- Inicio Seções -->

                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">Cadastro/Login</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html">Contato</a>
                      </li>
                  </ul>
                </div>

                <!-- Fim Seções -->

              </div>
            </div>
          </nav>
      <!-- Fim Navbar -->
    

    <header class="hero">
        <div class="container">
            <div class="logo">
                <img src="assets/InsideMapsLogoVerde.svg" alt="Logo Inside Maps">
                <h1>Inside Maps</h1>
            </div>
            <p>Facilitando a locomoção para pessoas cegas e com deficiências visuais</p>
        </div>
    </header>

    

    <div class="container mt-5">
        <h2>Sobre Nós</h2>
        <p>O Inside Maps é um aplicativo inovador criado para ajudar pessoas cegas ou com deficiências visuais a se locomoverem de forma segura e independente em estabelecimentos mapeados, como shoppings, supermercados e lojas.</p>

        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Como Funciona?</h5>
                        <p class="card-text">Nosso aplicativo utiliza tecnologia de geolocalização e mapas internos para fornecer direções em tempo real através de guias de áudio. Os usuários podem navegar facilmente dentro dos estabelecimentos, recebendo instruções claras e concisas.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Benefícios</h5>
                        <ul class="card-text">
                            <li>Aumento da autonomia e segurança ao se locomover.</li>
                            <li>Facilidade de acesso a informações sobre o ambiente.</li>
                            <li>Inclusão social e independência.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="mt-5">Nossa Missão</h2>
        <p>Empoderar pessoas com deficiências visuais, promovendo inclusão e acessibilidade em todos os espaços. Acreditamos que todos têm o direito de se movimentar livremente e explorar o mundo ao seu redor.</p>
    </div>

    <br><br><br><br>
    
    <footer>
        <br><br>
        <div class="footer-column">
            <h3>Membros</h3>
            <ul>
                <li><a>Lucas Vidal</a></li>
                <li><a>Vicente Dei Santi</a></li>
                <li><a>Pedro Covisi</a></li>
                <li><a>Enrico Lima</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Baixar</h3>
            <ul>
                <li><a href="#">Android</a></li>
                <li><a href="#">IOS</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Política</h3>
            <ul>
                <li><a href="#">Diretrizes</a></li>
                <li><a href="#">Dados</a></li>
            </ul>
        </div>
        <br><br><br>
        <a>
            <img src="assets/InsideMapsLogoVerde.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Inside Maps
        </a>

    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
